<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Reserva de salas{% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/08a72f5c5b.js" crossorigin="anonymous"></script>

	{% load static %}
	<link rel="stylesheet" href="{% static 'main/styles.css' %}">

	
    <style type="text/css">
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: hidden;
			padding-top:20px;
			display: flex;
			align-items: center;
			justify-content: start;
			flex-direction: column;
		}

	

                .sidenav a {
			padding:8px;
			margin-bottom: 15px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}  
  
                .sidenav a:hover{
			color:#f1f1f1;
		}     

                .main{
			margin-left:160px;
			padding: 0px 10px;
		}   
    </style>
</head>
<body>


    <div class="sidenav">
		<a href="/" style="color: white;">Home</a>
		{% if user.is_authenticated %}
		<form action="{% url 'logout' %}" method="post" style="display:inline;">
			{% csrf_token %}
			<button type="submit" class="btn btn-danger">Logout</button>
		</form>
		{% else %}
			<a href="{% url 'login' %}"><button class="btn btn-success">Login</button></a>
		{% endif %}
	</div>
	<div class="circle" id="circle1"></div>
    <div class="circle" id="circle2"></div>
    
    
	<div class="container">
		{% block content %}
		{% endblock %}
	</div>
	


	{% block scripts %}
	{% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>